<H3>
Max Life:
</H3>
{{='{:.0f}'.format(maxlife)}}
<br>
<H3>
Attribute Damage Mod:
</H3>
{{=damage_attribute_mod}}
<br>
<H3>
Attribute Skill Mod:
</H3>
{{=damage_skill_mod}}
<br>
<br>
        <table class = 'table table-striped'>
            <tr>
                <th>Bodypart</th>
                <th>Wounds</th>
            </tr>
                {{for bodypart, wound in wounds.items():}}
            <tr>
                <th>{{=bodypart}}</th>
                <td>{{=wound}}</td>
            </tr>
            {{pass}}
        </table>
        <table class = 'table table-striped'>
            <tr>
                <th>Damagekind</th>
                <th>Value</th>
            </tr>
                {{for damagekind, value in damage.items():}}
            <tr>
                <th>{{=damagekind}}</th>
                <td>{{=value}}</td>
            </tr>
            {{pass}}
        </table>
