{{=H3(combat_name)}}

<div class='container'>
    <div class="row">
  <div class="col-md-2">{{=reaction_button}}</div>
  <div class="col-md-2">{{=form}}</div>
  <div class="col-md-8"></div>
</div>
</div>

<table class = 'table table-striped'>
    <tr>
        <th>Action</th>
        <th>Cost</th>
    </tr>
    {{for action in actions:}}
    <tr>
        {{=TD(action_buttons[action])}}
        {{=TD(action_costs[action])}}
    </tr>
    {{pass}}
</table>
<p>
</p>
<div id="next_action">
    {{=action_history}}</div>
